{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 50,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 50,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/PhD/Data/Chapter-Microhabitat/Experiments_with_created_MH_tiles/R_analysis/Manipulated_tiles/scripts/Correlation-bites-recruits.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 83,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 1,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 83,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/PhD/Data/Chapter-Microhabitat/Experiments_with_created_MH_tiles/R_analysis/Manipulated_tiles/scripts/Bites-LobvsnoLob.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 337,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 2,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 337,
                "needs_updated_steps" : true,
                "package_name" : "",
                "path" : "~/Documents/PhD/Data/Chapter-Microhabitat/Experiments_with_created_MH_tiles/R_analysis/Manipulated_tiles/scripts/Bites-LobvsnoLob.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}